<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lanchonete Delícia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="assets/logo.png" alt="Logo da Lanchonete">
        </div>
        <nav>
            <ul>
                <li><a href="#cardapio">Cardápio</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="cardapio">
            <h2>Cardápio</h2>
            <div class="itens-cardapio">
                <div class="item">
                    <img src="img 2/sanduiche" alt="Sanduíche">
                    <h3>sanduiche</h3>
                    <p>R$ 15,00</p>
                </div>
                <div class="item">
                    <img src="img 2/Coca-Cola" alt="Coca-Cola">
                    <h3>Coca-Cola</h3>
                    <p>R$ 7,00</p>
                </div>
            <div class="item">
                <img src="img 2/sobremesa" alt="sobremesa">
                <h3>Sobremesa</h3>
                <p>R$ 12,00</p>
            </div>
            <div class="item">
                <img src="img 2/bolo" alt="bolo">
                <h3>Bolo</h3>
                <p>R$ 10,00</p>
                </div>
            <div class="item">
                <img src="img 2/coxinha" alt="coxinha">
                <h3>Coxinha</h3>
                <p>R$ 7,00</p>
            </div> 
        </section>

        <section id="sobre">
            <h2>Sobre a Lanchonete</h2>
            <p>A Lanchonete Delícia oferece os melhores sanduíches e bebidas da cidade, com qualidade e rapidez!</p>
            <p>Aqui você encontra os melhores lanches da cidade!</p>
        </section>

        <section id="contato">
            <h2>Contato</h2>
            <p>Email: contato@lanchonetedelicia.com.br</p>
            <p>Instagram: lanchonete-delícia.oficial</p>
            <p>whatsapp: 47988000000</p>
        </section>
    </main>

    <footer>
         <p>&copy; 2025 Lanchonete Delícia</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>